# online-taxi-public

./: pom.xml
api-common/: pom.xml
api-common/src/main/java/com/fwk/common/: CommonStatusEnum.java  DataDto.java  ResponseResultDto.java  VerificationCodeDto.java
api-common/src/main/java/com/fwk/common/response/: NumberCodeResponse.java
api-passenger/: pom.xml
api-passenger/src/main/java/com/fwk/: ApiPassengerApplication.java
api-passenger/src/main/java/com/fwk/controller/: ApiPassengerController.java  VerificationCodeController.java
api-passenger/src/main/java/com/fwk/remote/: ServiceVerificationCodeClient.java
api-passenger/src/main/java/com/fwk/request/: VerificationCodeDto.java
api-passenger/src/main/java/com/fwk/service/: VerificationCodeService.java
api-passenger/src/main/resources/: application.yml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/fwk/: ServiceVerificationcodeApplication.java
service-verificationcode/src/main/java/com/fwk/controller/: NumberCodeController.java  ServiceVerificationCodeController.java
service-verificationcode/src/main/resources/: application.yml
service-verificationcode/src/test/java/com/fwk/: ServiceVerificationcodeApplicationTests.java
